# Astronomyfi

./: LICENSE  README.md  astronomyfi azure db config.txt
Astronomyfi/: Astronomyfi.sln  Rules.ruleset  stylecop.json
Astronomyfi/Services/Astronomyfi.Services.Data/: Astronomyfi.Services.Data.csproj  CategoriesService.cs  CategoryService.cs  CommentsService.cs  ICategoriesService.cs  ICategoryService.cs  ICommentsService.cs  IImagesService.cs  IPostsService.cs  ISettingsService.cs  IUsersService.cs  IVotesService.cs  ImageService.cs  PostsService.cs  SettingsService.cs  UsersService.cs  VoteService.cs
Astronomyfi/Services/Astronomyfi.Services.Data/Categories/: CategoriesService.cs  ICategoriesService.cs
Astronomyfi/Services/Astronomyfi.Services.Data/Categories/ServiceModels/: CategoryQueryServiceModel.cs
Astronomyfi/Services/Astronomyfi.Services.Data/Comments/: CommentsService.cs  ICommentsService.cs
Astronomyfi/Services/Astronomyfi.Services.Data/Images/: IImagesService.cs  ImageService.cs
Astronomyfi/Services/Astronomyfi.Services.Data/Posts/: IPostsService.cs  PostsService.cs
Astronomyfi/Services/Astronomyfi.Services.Data/Posts/ServiceModels/: PostQueryServiceModel.cs
Astronomyfi/Services/Astronomyfi.Services.Data/Users/: IUsersService.cs  UsersService.cs
Astronomyfi/Services/Astronomyfi.Services.Data/Votes/: IVotesService.cs  VoteService.cs
Astronomyfi/Web/Astronomyfi.Web/: Astronomyfi.Web.csproj  Program.cs  Startup.cs  appsettings.json
Astronomyfi/Web/Astronomyfi.Web/Areas/Administration/Controllers/: AdministrationController.cs  CategoriesController.cs  DashboardController.cs  ImagesController.cs  UsersManagerController.cs
Astronomyfi/Web/Astronomyfi.Web/Areas/Administration/Views/: _ViewImports.cshtml
Astronomyfi/Web/Astronomyfi.Web/Areas/Administration/Views/Categories/: Add.cshtml  All.cshtml  Delete.cshtml  Edit.cshtml  _CategoryFormPartial.cshtml
Astronomyfi/Web/Astronomyfi.Web/Areas/Identity/: IdentityHostingStartup.cs
Astronomyfi/Web/Astronomyfi.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Astronomyfi/Web/Astronomyfi.Web/Controllers/: BaseController.cs  CapturesController.cs  CategoriesController.cs  CommentsController.cs  ForumController.cs  ForumsController.cs  HomeController.cs  ImagesController.cs  PostsController.cs  SettingsController.cs  UsersController.cs  VotesController.cs
Astronomyfi/Web/Astronomyfi.Web/Properties/: launchSettings.json
Astronomyfi/Web/Astronomyfi.Web/Properties/ServiceDependencies/Astronomyfi - Web Deploy/: profile.arm.json
Astronomyfi/Web/Astronomyfi.Web/Views/: _ViewImports.cshtml
Astronomyfi/Web/Astronomyfi.Web/Views/Captures/: All.cshtml  Index.cshtml
Astronomyfi/Web/Astronomyfi.Web/Views/Categories/: Add.cshtml  All.cshtml  Specify.cshtml
Astronomyfi/Web/Astronomyfi.Web/Views/Comments/: Delete.cshtml  Edit.cshtml
Astronomyfi/Web/Astronomyfi.Web/Views/Forum/: All.cshtml  Create.cshtml
Astronomyfi/Web/Astronomyfi.Web/Views/Forums/: All.cshtml  Create.cshtml
Astronomyfi/Web/Astronomyfi.Web/Views/Home/: Index.cshtml
Astronomyfi/Web/Astronomyfi.Web/Views/Images/: All.cshtml  Index.cshtml  Post.cshtml
Astronomyfi/Web/Astronomyfi.Web/Views/Posts/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  _PostFormPartial.cshtml  _PostInfoPartial.cshtml
Astronomyfi/Web/Astronomyfi.Web/Views/Settings/: Index.cshtml
Astronomyfi/Web/Astronomyfi.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Astronomyfi/Web/Astronomyfi.Web/Views/Users/: AccountDetails.cshtml  Delete.cshtml  EditAvatar.cshtml
Astronomyfi/Web/Astronomyfi.Web/wwwroot/css/: site.css  site.min.css
(+147 files in other folders)
