<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Astronomyfi.Common\Astronomyfi.Common.csproj" />
    <ProjectReference Include="..\..\Data\Astronomyfi.Data.Common\Astronomyfi.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\Astronomyfi.Data.Models\Astronomyfi.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\Astronomyfi.Web.ViewModels\Astronomyfi.Web.ViewModels.csproj" />
    <ProjectReference Include="..\Astronomyfi.Services.Mapping\Astronomyfi.Services.Mapping.csproj" />
    <ProjectReference Include="..\Astronomyfi.Services\Astronomyfi.Services.csproj" />
  </ItemGroup>

</Project>